# LangSmith configuration (optional)
LANGSMITH_TRACING=true
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
LANGSMITH_API_KEY=**************
LANGSMITH_PROJECT="learnmate-langsmith"

# For web search (mandatory)
TAVILY_API_KEY=**************

# For using Groq
GROQ_API_KEY=**************

# For using OpenAI
OPENAI_API_KEY=************

# Set one of the keys above and set the model name in config/config.yaml